@import url("https://fonts.googleapis.com/css2?family=Mitr:wght@200;300;400;500;700&display=swap");
.clinic-function{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;
        align-self: stretch;
        width: 100% !important;
        margin-bottom: 20px;
}
.user-body{
  flex-direction: column;
}
.clinic-function h2 {
        padding-top: 20px;
        padding-left: 40px;
    }
.clinic-card p {
        font-size: 20px;
        font-style: normal;
        color: #FFF;
    }
.clinic-card txt{
        font-size: 14px;
        font-style: normal;
        line-height: 1px;
        color: #FBFFFF;
}
.clinic-card {
  text-decoration: none;
  display: flex;
  width: 425px;
  height: 125px;
  padding: 25px;
  margin: 40px;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  border-radius: var(--Radius-Card, 20px);
  background-color: #263A50;
  box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.20);
  margin-top: 5px;
  margin-bottom: 5px;
}
.user-choose-button-main-text{
  font-size: 23px;
  font-weight: 500;
}
.clinic-card img{
  width: 16%;
  position: absolute;
  left: 300px;
  bottom: 20px;
}
.clinic-card:hover {
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.4);
}
.userrheader{
  color: #263A50;
  font-weight: 500;
  font-size: 25px;
  padding-left: 5%;
  padding-right: 5%;
}

@media (max-width: 505px) {
      .clinic-function{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100vw !important;
      }
      .clinic-card{
        width: 90vw !important;
        margin: 0;
        display: flex;

      }.clinic-card img{
        left: 68vw;
      }
}


